{
  "name": "VJSG Game",
  "short_name": "VJSG",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e88e5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192'><rect width='192' height='192' fill='%231e88e5' rx='16'/><text x='50%' y='50%' font-family='Arial, Helvetica, sans-serif' font-size='56' fill='%23fff' text-anchor='middle' dominant-baseline='central'>VJ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512'><rect width='512' height='512' fill='%231e88e5' rx='48'/><text x='50%' y='50%' font-family='Arial, Helvetica, sans-serif' font-size='160' fill='%23fff' text-anchor='middle' dominant-baseline='central'>VJ</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
